/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-VariableFont_wght.ttf');
}
html,
body {
	@apply h-full overflow-hidden;
}

:root [data-theme='doctor-theme'] {
	--theme-font-family-base: 'Montserrat', sans-serif;
	--theme-font-family-heading: 'Montserrat', sans-serif;
}

::-webkit-scrollbar-thumb {
	background: #cfedf0;
	border-radius: 5px;
}
